name: Publish Docker Images

on:
  push:
    branches:
      - '**' # TODO(patrickdevivo) set to main
jobs:
  list-syncs:
    runs-on: ubuntu-latest
    outputs:
      matrix: ${{ steps.set-matrix.outputs.matrix }}
    steps:
      - uses: actions/checkout@v2
      - id: set-matrix
        run: echo "::set-output name=matrix::$(ls syncs/ | jq -R -s -c 'split("\n")[:-1]')"
  test:
    needs: list-syncs
    runs-on: ubuntu-latest
    strategy:
        matrix:
            syncs: ${{ fromJson(needs.list-syncs.outputs.matrix) }}
    steps:
      - uses: actions/checkout@v2   
      - run: |
          echo ${{ matrix.syncs }}
  # docker:
  #   # only publish docker image if the PR is from a MergeStat repo
  #   if: github.repository_owner == 'mergestat'
  #   runs-on: ubuntu-latest
  #   permissions:
  #     # Needed to get a GitHub OIDC token.
  #     id-token: write
  #   steps:
  #     -
  #       name: Docker meta
  #       id: meta
  #       uses: docker/metadata-action@v4
  #       with:
  #         # list of Docker images to use as base name for tags
  #         images: |
  #           mergestat/worker
  #         # generate Docker tags based on the following events/attributes
  #         tags: |
  #           type=schedule
  #           type=ref,event=branch
  #           type=ref,event=pr
  #           type=semver,pattern={{version}}
  #           type=semver,pattern={{major}}.{{minor}}
  #           type=semver,pattern={{major}}
  #           type=sha
  #     -
  #       name: Set up QEMU
  #       uses: docker/setup-qemu-action@v2
  #     -
  #       name: Set up Docker Buildx
  #       uses: docker/setup-buildx-action@v2
  #     - 
  #       name: Install Cosign
  #       uses: sigstore/cosign-installer@v2.8.1
  #       # Only sign the container if this is a release tag
  #       if: ${{ startsWith(github.ref, 'refs/tags/v') }}
  #     -
  #       name: Login to DockerHub
  #       uses: docker/login-action@v2
  #       with:
  #         username: ${{ secrets.DOCKERHUB_USERNAME }}
  #         password: ${{ secrets.DOCKERHUB_TOKEN }}
  #     -
  #       name: Build and push
  #       uses: docker/build-push-action@v3
  #       with:
  #         push: ${{ github.event_name != 'pull_request' }}
  #         tags: ${{ steps.meta.outputs.tags }}
  #         labels: ${{ steps.meta.outputs.labels }}
      
  #     - 
  #       name: Sign the images with GitHub OIDC Token
  #       run: cosign sign ${TAGS}
  #       env:
  #         TAGS: ${{ steps.meta.outputs.tags }}
  #         COSIGN_EXPERIMENTAL: true
  #       # Only sign the container if this is a release tag
  #       if: ${{ startsWith(github.ref, 'refs/tags/v') }}
